<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading Animation Cycle - Promises, Async Await</title>

    <style>
        body {
            overflow: hidden;
        }

        p {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 7.2rem;
            letter-spacing: -6px;
            text-align: center;
        }

        /* STARTS the animation phase with a fadeIn on DOM load */
        .loader {
            opacity: 0;
            text-shadow: 0 6px 3px rgba(0, 0, 0, 100%);
            transition-property: opacity;
            transition-duration: .75s;
        }

        /* ADD to DOM but starts as invisible... */
        .fade-in {
            opacity: 1;
        }

        .fade-away {
            animation-name: fadeAway;
        }

        .bounce {
            animation-name: bounceText;
            animation-direction: alternate;
            animation-duration: 1.5s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
        }

        /* DO one last one! */
        .do-one-more {
            /* animation-iteration-count: 1; BROKEN */
            opacity: 0;
        }

        /* REMOVE from DOM */
        .deleted {
            display: none;
        }

        @keyframes bounceText {

            from,
            0% {
                text-shadow: 0 6px 3px rgba(0, 0, 0, 100%);
                transform: translate(0, 0);
            }

            to,
            100% {
                text-shadow: 0 18px 18px rgba(0, 0, 0, 50%);
                transform: translate(0, -15px);
            }
        }
    </style>
</head>

<body>
    <p class="loader loading">Loading...</p>
    <p class="loader loaded deleted">LOADED</p>

    <script>
        document.onreadystatechange = () => {

            if (document.readyState === 'complete') {
                console.log("My body is ready!");

                let loadingMsg = document.querySelector('.loading');
                let loadedMsg = document.querySelector('.loaded');

                function loadingAnim() {

                    // First animation...
                    loadingMsg.classList.add('fade-in');

                    // WAIT for .fade-in animation to end...
                    loadingMsg.addEventListener('transitionend', () => {
                        // Keep .fade-in for opacity, but add .bounce to change animation...
                        loadingMsg.classList.add('bounce');
                    });

                    // Loader is now bouncing!

                    return new Promise((resolve, reject) => {
                        // Pretend-Server call has started...

                        setTimeout(() => {
                            // Pretend-Server has responded! Let's...

                            // END loading animation by forced the iteration count down to 1! BROKEN
                            loadingMsg.classList.add('do-one-more');

                            // LISTEN & NOTIFY browser that 'do-one-more' has finished its last cycle...
                            if (loadingMsg.classList.contains('do-one-more') === true) {

                                loadingMsg.addEventListener('transitionend', () => {

                                    debugger
                                    resolve(); // RESOLVE the Promise and move on...
                                });
                            }
                        }, 5000); // Simulate Pretend-Server call in milliseconds...
                    })
                }

                function loadedAnim() {
                    // Do the second animation...
                    loadingMsg.classList.add('deleted');
                    // loadedMsg.classList.add('show', 'visible');
                }

                async function goAnimationsGo() {
                    // START & WAIT for the first loader...
                    await loadingAnim();

                    // START the ending loader...
                    await loadedAnim();
                }

                // READY?! Set...
                goAnimationsGo();
            }
        }


    </script>
</body>

</html>